{
  "name": "cataswarm-cloud",
  "version": "0.1.0",
  "description": "CataSwarm central orchestration web platform",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "start": "NODE_ENV=production node server/index.js",
    "test": "echo \"Tests pending\""
  },
  "dependencies": {},
  "devDependencies": {}
}
